{
  "name": "meeting-scheduler-mcp",
  // "image": "ghcr.io/sebatec-eu/python-devcontainer:1",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/workspaces/meeting-scheduler-mcp",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided",
      "toolsToInstall": "ruff,isort,pytest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": ["redhat.vscode-yaml", "charliermarsh.ruff"]
    }
  },
  "containerEnv": {
    "VIBE_HOME": "${containerWorkspaceFolder}/.vibe"
  },
  // "runArgs": ["--userns=keep-id"],
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "postCreateCommand": "uv pip install -e \".[dev]\" && uv tool install mistral-vibe"
}
